# LibraryReservationManagementSystem

./: LibraryReservationManagementSystem.sln  README.md
.github/workflows/: dotnet-run-tests.yml
LibraryReservationManagementSystem/: Dockerfile  LibraryReservationManagementSystem.csproj  LibraryReservationManagementSystem.http  Program.cs  WeatherForecast.cs
LibraryReservationManagementSystem.AppHost/: LibraryReservationManagementSystem.AppHost.csproj  Program.cs  appsettings.Development.json
LibraryReservationManagementSystem.AppHost/Properties/: launchSettings.json
LibraryReservationManagementSystem.Tests/: IntegrationTest.cs  IntegrationTest1.cs  LibraryReservationManagementSystem.Tests.csproj
LibraryReservationManagementSystem/Controllers/: BookController.cs  CustomerController.cs  ErrorHandlingController.cs  LibraryReservationManagementController.cs  ReservationController.cs  WeatherForecastController.cs
LibraryReservationManagementSystem/DbContexts/: NpgApplicationContext.cs
LibraryReservationManagementSystem/Migrations/: 20250217030900_InitialMigration.Designer.cs  20250217030900_InitialMigration.cs  NpgApplicationContextModelSnapshot.cs
LibraryReservationManagementSystem/Models/: Book.cs  Customer.cs  Reservation.cs
LibraryReservationManagementSystem/OperationResults/: IOperationResult.cs  OperationResultExtension.cs
LibraryReservationManagementSystem/Properties/: launchSettings.json
LibraryReservationManagementSystem/Repositories/: BookRepository.cs  CustomerRepository.cs  IRepository.cs  RepositoryFactory.cs  ReservationRepository.cs
LibraryReservationManagementSystem/Services/: ILibraryReservationManagementService.cs  LibraryReservationManagementService.cs
(+1 files in other folders)
